<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTest2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".decryptActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_vertical|center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Decryption"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Copy Over Encrypted Message"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Magic Key"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/decryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt!"
        android:onClick="goToMessage"
        android:textAllCaps="false"
        android:textSize="20sp" />
</LinearLayout>